<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S6L-Ne-FtC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cricketer list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FavouriteSelectByHeart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FMm-XJ-ukt">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="9Cb-IN-l9V" customClass="TableViewCell" customModule="FavouriteSelectByHeart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Cb-IN-l9V" id="ghT-ad-NrL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="virat kohli" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCi-Uu-2cZ">
                                                    <rect key="frame" x="20" y="29" width="201" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="kAN-vh-3u9">
                                                    <rect key="frame" x="301" y="10" width="82" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GCi-Uu-2cZ" secondAttribute="bottom" id="3K2-vz-L0f"/>
                                                <constraint firstItem="GCi-Uu-2cZ" firstAttribute="top" secondItem="ghT-ad-NrL" secondAttribute="top" constant="29" id="6m9-xs-fKq"/>
                                                <constraint firstItem="GCi-Uu-2cZ" firstAttribute="leading" secondItem="ghT-ad-NrL" secondAttribute="leading" constant="20" id="WtJ-Cj-sJ3"/>
                                                <constraint firstItem="kAN-vh-3u9" firstAttribute="leading" secondItem="GCi-Uu-2cZ" secondAttribute="trailing" constant="80" id="XMX-Ax-ZSQ"/>
                                                <constraint firstItem="kAN-vh-3u9" firstAttribute="top" secondItem="ghT-ad-NrL" secondAttribute="top" constant="10" id="j4f-hV-yUI"/>
                                                <constraint firstAttribute="trailing" secondItem="GCi-Uu-2cZ" secondAttribute="trailing" constant="172" id="pfi-eO-X8P"/>
                                                <constraint firstAttribute="trailing" secondItem="kAN-vh-3u9" secondAttribute="trailing" constant="10" id="sIn-LR-DjX"/>
                                                <constraint firstAttribute="bottom" secondItem="kAN-vh-3u9" secondAttribute="bottom" constant="10" id="vri-Tb-VKj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImage" destination="kAN-vh-3u9" id="75R-Vq-2vZ"/>
                                            <outlet property="myLabel" destination="GCi-Uu-2cZ" id="5YI-xj-txz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NrP-Eu-8NW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pbu-9t-zev"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FMm-XJ-ukt" secondAttribute="trailing" id="4hx-g7-Vdt"/>
                            <constraint firstItem="FMm-XJ-ukt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RUC-yH-bYi"/>
                            <constraint firstItem="FMm-XJ-ukt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kMM-ne-u7y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FMm-XJ-ukt" secondAttribute="bottom" id="sKy-CV-RS9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Cricketer list" id="wN7-GC-yoj">
                        <barButtonItem key="rightBarButtonItem" title="Favourite image" id="wLR-XU-VGT">
                            <connections>
                                <action selector="shortFavouriteButton:" destination="BYZ-38-t0r" id="UX7-B2-YQu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MyTable" destination="FMm-XJ-ukt" id="sxh-We-Pzz"/>
                        <segue destination="AXH-b9-8WB" kind="show" identifier="favouriteHome" id="7eu-mD-rzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.67175572519079" y="4.9295774647887329"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="0OZ-q2-MCY">
            <objects>
                <viewController storyboardIdentifier="favouriteHome" id="AXH-b9-8WB" customClass="favouriteViewController" customModule="FavouriteSelectByHeart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lca-MQ-sjm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3v9-FF-oep">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" textLabel="LLG-Fj-CQv" rowHeight="70" style="IBUITableViewCellStyleDefault" id="sPW-hZ-tCE">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sPW-hZ-tCE" id="dLw-SS-lKz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LLG-Fj-CQv">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AXH-b9-8WB" id="NnA-qR-V2F"/>
                                    <outlet property="delegate" destination="AXH-b9-8WB" id="CUm-nF-keb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RUx-az-SQn"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="RUx-az-SQn" firstAttribute="trailing" secondItem="3v9-FF-oep" secondAttribute="trailing" id="GKe-V0-OmA"/>
                            <constraint firstItem="RUx-az-SQn" firstAttribute="bottom" secondItem="3v9-FF-oep" secondAttribute="bottom" id="MNG-LQ-WEa"/>
                            <constraint firstItem="3v9-FF-oep" firstAttribute="top" secondItem="RUx-az-SQn" secondAttribute="top" id="PH4-Oa-1ml"/>
                            <constraint firstItem="3v9-FF-oep" firstAttribute="leading" secondItem="RUx-az-SQn" secondAttribute="leading" id="emr-yM-gcQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9eq-JY-Xg9"/>
                    <connections>
                        <outlet property="myTable2" destination="3v9-FF-oep" id="ksC-1a-jer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Or-1N-kAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOi-Fv-nQ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S6L-Ne-FtC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6F-La-jg5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bFR-x5-cqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qs-bG-LbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.045801526717554" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
